05 25, 2022 16:19:15 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory /Users/chenjingshu/Documents/Final Project1/webapps/j2ee
05 25, 2022 16:19:15 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory /Users/chenjingshu/Documents/Final Project1/webapps/j2ee has finished in 57 ms
05 25, 2022 16:19:15 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory /Users/chenjingshu/Documents/Final Project1/webapps/a
05 25, 2022 16:19:15 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory /Users/chenjingshu/Documents/Final Project1/webapps/a has finished in 0 ms
05 25, 2022 16:19:15 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory /Users/chenjingshu/Documents/Final Project1/webapps/ROOT
05 25, 2022 16:19:15 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory /Users/chenjingshu/Documents/Final Project1/webapps/ROOT has finished in 0 ms
05 25, 2022 16:19:15 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory /Users/chenjingshu/Documents/Final Project1/b
05 25, 2022 16:19:15 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory /Users/chenjingshu/Documents/Final Project1/b has finished in 1 ms
05 25, 2022 16:19:15 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory /Users/chenjingshu/Documents/FPsupport/javaweb/web
05 25, 2022 16:19:15 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory /Users/chenjingshu/Documents/FPsupport/javaweb/web has finished in 2 ms
05 25, 2022 16:19:15 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server version:		CJS DiyTomcat/1.0.1
05 25, 2022 16:19:15 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server built:		2022-04-21 10:20:22
05 25, 2022 16:19:15 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server number:		1.0.1
05 25, 2022 16:19:15 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : OS Name	:		Mac OS X
05 25, 2022 16:19:15 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : OS Version:		11.2
05 25, 2022 16:19:15 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Architecture:		aarch64
05 25, 2022 16:19:15 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Java Home:		/Library/Java/JavaVirtualMachines/zulu-8.jdk/Contents/Home/jre
05 25, 2022 16:19:15 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : JVM Version:		1.8.0_282-b08
05 25, 2022 16:19:15 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : JVM Vendor:		Oracle Corporation
05 25, 2022 16:19:15 下午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18080]
05 25, 2022 16:19:15 下午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18081]
05 25, 2022 16:19:15 下午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18082]
05 25, 2022 16:19:15 下午 cn.how2j.diytomcat.catalina.Service init
INFO : Initialization processed in 1 ms
05 25, 2022 16:19:15 下午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18080]
05 25, 2022 16:19:15 下午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18081]
05 25, 2022 16:19:15 下午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18082]
05 25, 2022 16:19:15 下午 cn.how2j.diytomcat.catalina.Server start
INFO : Server startup in 4 ms
05 25, 2022 16:26:46 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory /Users/chenjingshu/Documents/Final Project1/webapps/j2ee
05 25, 2022 16:26:46 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory /Users/chenjingshu/Documents/Final Project1/webapps/j2ee has finished in 54 ms
05 25, 2022 16:26:46 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory /Users/chenjingshu/Documents/Final Project1/webapps/a
05 25, 2022 16:26:46 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory /Users/chenjingshu/Documents/Final Project1/webapps/a has finished in 1 ms
05 25, 2022 16:26:46 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory /Users/chenjingshu/Documents/Final Project1/webapps/ROOT
05 25, 2022 16:26:46 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory /Users/chenjingshu/Documents/Final Project1/webapps/ROOT has finished in 1 ms
05 25, 2022 16:26:46 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory /Users/chenjingshu/Documents/Final Project1/b
05 25, 2022 16:26:46 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory /Users/chenjingshu/Documents/Final Project1/b has finished in 1 ms
05 25, 2022 16:26:46 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory /Users/chenjingshu/Documents/FPsupport/javaweb/web
05 25, 2022 16:26:46 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory /Users/chenjingshu/Documents/FPsupport/javaweb/web has finished in 1 ms
05 25, 2022 16:26:46 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server version:		CJS DiyTomcat/1.0.1
05 25, 2022 16:26:46 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server built:		2022-04-21 10:20:22
05 25, 2022 16:26:46 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server number:		1.0.1
05 25, 2022 16:26:46 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : OS Name	:		Mac OS X
05 25, 2022 16:26:46 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : OS Version:		11.2
05 25, 2022 16:26:46 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Architecture:		aarch64
05 25, 2022 16:26:46 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Java Home:		/Library/Java/JavaVirtualMachines/zulu-8.jdk/Contents/Home/jre
05 25, 2022 16:26:46 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : JVM Version:		1.8.0_282-b08
05 25, 2022 16:26:46 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : JVM Vendor:		Oracle Corporation
05 25, 2022 16:26:46 下午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18080]
05 25, 2022 16:26:46 下午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18081]
05 25, 2022 16:26:46 下午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18082]
05 25, 2022 16:26:46 下午 cn.how2j.diytomcat.catalina.Service init
INFO : Initialization processed in 0 ms
05 25, 2022 16:26:46 下午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18080]
05 25, 2022 16:26:46 下午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18081]
05 25, 2022 16:26:46 下午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18082]
05 25, 2022 16:26:46 下午 cn.how2j.diytomcat.catalina.Server start
INFO : Server startup in 3 ms
05 25, 2022 16:27:56 下午 cn.how2j.diytomcat.watcher.ContextFileChangeWatcher$1 dealWith
INFO : cn.how2j.diytomcat.watcher.ContextFileChangeWatcher@5dee35d2 检测到了Web应用下的重要文件变化 HelloServlet.class 
05 25, 2022 16:27:56 下午 cn.how2j.diytomcat.catalina.Host reload
INFO : Reloading Context with name [/javaweb] has started
05 25, 2022 16:27:56 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory /Users/chenjingshu/Documents/FPsupport/javaweb/web
05 25, 2022 16:27:56 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory /Users/chenjingshu/Documents/FPsupport/javaweb/web has finished in 8 ms
05 25, 2022 16:27:56 下午 cn.how2j.diytomcat.catalina.Host reload
INFO : Reloading Context with name [/javaweb] has completed
05 25, 2022 16:29:26 下午 cn.how2j.diytomcat.watcher.ContextFileChangeWatcher$1 dealWith
INFO : cn.how2j.diytomcat.watcher.ContextFileChangeWatcher@6c204e1a 检测到了Web应用下的重要文件变化 HelloServlet.class 
05 25, 2022 16:29:26 下午 cn.how2j.diytomcat.catalina.Host reload
INFO : Reloading Context with name [/javaweb] has started
05 25, 2022 16:29:26 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory /Users/chenjingshu/Documents/FPsupport/javaweb/web
05 25, 2022 16:29:26 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory /Users/chenjingshu/Documents/FPsupport/javaweb/web has finished in 5 ms
05 25, 2022 16:29:26 下午 cn.how2j.diytomcat.catalina.Host reload
INFO : Reloading Context with name [/javaweb] has completed
05 25, 2022 16:47:16 下午 cn.how2j.diytomcat.watcher.ContextFileChangeWatcher$1 dealWith
INFO : cn.how2j.diytomcat.watcher.ContextFileChangeWatcher@5d6bd95a 检测到了Web应用下的重要文件变化 HelloServlet.class 
05 25, 2022 16:47:16 下午 cn.how2j.diytomcat.catalina.Host reload
INFO : Reloading Context with name [/javaweb] has started
05 25, 2022 16:47:16 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory /Users/chenjingshu/Documents/FPsupport/javaweb/web
05 25, 2022 16:47:16 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory /Users/chenjingshu/Documents/FPsupport/javaweb/web has finished in 3 ms
05 25, 2022 16:47:16 下午 cn.how2j.diytomcat.catalina.Host reload
INFO : Reloading Context with name [/javaweb] has completed
05 25, 2022 16:47:23 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory /Users/chenjingshu/Documents/Final Project1/webapps/j2ee
05 25, 2022 16:47:23 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory /Users/chenjingshu/Documents/Final Project1/webapps/j2ee has finished in 66 ms
05 25, 2022 16:47:23 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory /Users/chenjingshu/Documents/Final Project1/webapps/a
05 25, 2022 16:47:23 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory /Users/chenjingshu/Documents/Final Project1/webapps/a has finished in 1 ms
05 25, 2022 16:47:23 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory /Users/chenjingshu/Documents/Final Project1/webapps/ROOT
05 25, 2022 16:47:23 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory /Users/chenjingshu/Documents/Final Project1/webapps/ROOT has finished in 1 ms
05 25, 2022 16:47:23 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory /Users/chenjingshu/Documents/Final Project1/b
05 25, 2022 16:47:23 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory /Users/chenjingshu/Documents/Final Project1/b has finished in 1 ms
05 25, 2022 16:47:23 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory /Users/chenjingshu/Documents/FPsupport/javaweb/web
05 25, 2022 16:47:23 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory /Users/chenjingshu/Documents/FPsupport/javaweb/web has finished in 2 ms
05 25, 2022 16:47:23 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server version:		CJS DiyTomcat/1.0.1
05 25, 2022 16:47:23 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server built:		2022-04-21 10:20:22
05 25, 2022 16:47:23 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server number:		1.0.1
05 25, 2022 16:47:23 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : OS Name	:		Mac OS X
05 25, 2022 16:47:23 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : OS Version:		11.2
05 25, 2022 16:47:23 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Architecture:		aarch64
05 25, 2022 16:47:23 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Java Home:		/Library/Java/JavaVirtualMachines/zulu-8.jdk/Contents/Home/jre
05 25, 2022 16:47:23 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : JVM Version:		1.8.0_282-b08
05 25, 2022 16:47:23 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : JVM Vendor:		Oracle Corporation
05 25, 2022 16:47:23 下午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18080]
05 25, 2022 16:47:23 下午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18081]
05 25, 2022 16:47:23 下午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18082]
05 25, 2022 16:47:23 下午 cn.how2j.diytomcat.catalina.Service init
INFO : Initialization processed in 1 ms
05 25, 2022 16:47:23 下午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18080]
05 25, 2022 16:47:23 下午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18081]
05 25, 2022 16:47:23 下午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18082]
05 25, 2022 16:47:23 下午 cn.how2j.diytomcat.catalina.Server start
INFO : Server startup in 3 ms
05 25, 2022 16:47:26 下午 cn.how2j.diytomcat.catalina.HttpProcessor error
ERROR: this is a deliberately created exception
java.lang.RuntimeException: this is a deliberately created exception
	at cn.how2j.diytomcat.servlets.DefaultServlet.service(DefaultServlet.java:38)
	at cn.how2j.diytomcat.catalina.HttpProcessor.execute(HttpProcessor.java:37)
	at cn.how2j.diytomcat.catalina.Connector$1.run(Connector.java:47)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
