04 30, 2022 00:19:20 上午 cn.how2j.diytomcat.catalina.Context deploy
INFO : Deploying web application directory /Users/chenjingshu/Documents/Final Project1/webapps/j2ee
04 30, 2022 00:19:20 上午 cn.how2j.diytomcat.catalina.Context deploy
INFO : Deployment of web application directory /Users/chenjingshu/Documents/Final Project1/webapps/j2ee has finished in 62 ms
04 30, 2022 00:19:20 上午 cn.how2j.diytomcat.catalina.Context deploy
INFO : Deploying web application directory /Users/chenjingshu/Documents/Final Project1/webapps/a
04 30, 2022 00:19:20 上午 cn.how2j.diytomcat.catalina.Context deploy
INFO : Deployment of web application directory /Users/chenjingshu/Documents/Final Project1/webapps/a has finished in 0 ms
04 30, 2022 00:19:20 上午 cn.how2j.diytomcat.catalina.Context deploy
INFO : Deploying web application directory /Users/chenjingshu/Documents/Final Project1/webapps/ROOT
04 30, 2022 00:19:20 上午 cn.how2j.diytomcat.catalina.Context deploy
INFO : Deployment of web application directory /Users/chenjingshu/Documents/Final Project1/webapps/ROOT has finished in 0 ms
04 30, 2022 00:19:20 上午 cn.how2j.diytomcat.catalina.Context deploy
INFO : Deploying web application directory /Users/chenjingshu/Documents/Final Project1/b
04 30, 2022 00:19:20 上午 cn.how2j.diytomcat.catalina.Context deploy
INFO : Deployment of web application directory /Users/chenjingshu/Documents/Final Project1/b has finished in 0 ms
04 30, 2022 00:19:20 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server version:		CJS DiyTomcat/1.0.1
04 30, 2022 00:19:20 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server built:		2022-04-21 10:20:22
04 30, 2022 00:19:20 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server number:		1.0.1
04 30, 2022 00:19:20 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : OS Name	:		Mac OS X
04 30, 2022 00:19:20 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : OS Version:		11.2
04 30, 2022 00:19:20 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Architecture:		aarch64
04 30, 2022 00:19:20 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Java Home:		/Library/Java/JavaVirtualMachines/zulu-8.jdk/Contents/Home/jre
04 30, 2022 00:19:20 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : JVM Version:		1.8.0_282-b08
04 30, 2022 00:19:20 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : JVM Vendor:		Oracle Corporation
04 30, 2022 00:19:20 上午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18080]
04 30, 2022 00:19:20 上午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18081]
04 30, 2022 00:19:20 上午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18082]
04 30, 2022 00:19:20 上午 cn.how2j.diytomcat.catalina.Service init
INFO : Initialization processed in 0 ms
04 30, 2022 00:19:20 上午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18080]
04 30, 2022 00:19:20 上午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18081]
04 30, 2022 00:19:20 上午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18082]
04 30, 2022 00:19:20 上午 cn.how2j.diytomcat.catalina.Server start
INFO : Server startup in 2 ms
