04 24, 2022 00:13:28 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory /Users/chenjingshu/Documents/Finnal Project/DIYtomcat/webapps/a
04 24, 2022 00:13:28 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory /Users/chenjingshu/Documents/Finnal Project/DIYtomcat/webapps/a has finished in 51 ms
04 24, 2022 00:13:28 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory /Users/chenjingshu/Documents/Finnal Project/DIYtomcat/webapps/ROOT
04 24, 2022 00:13:28 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory /Users/chenjingshu/Documents/Finnal Project/DIYtomcat/webapps/ROOT has finished in 0 ms
04 24, 2022 00:13:28 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory /Users/chenjingshu/Documents/Finnal Project/DIYtomcat/b
04 24, 2022 00:13:28 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory /Users/chenjingshu/Documents/Finnal Project/DIYtomcat/b has finished in 0 ms
04 24, 2022 00:13:28 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server version:		CJS DiyTomcat/1.0.1
04 24, 2022 00:13:28 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server built:		2022-04-21 10:20:22
04 24, 2022 00:13:28 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server number:		1.0.1
04 24, 2022 00:13:28 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : OS Name	:		Mac OS X
04 24, 2022 00:13:28 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : OS Version:		11.2
04 24, 2022 00:13:28 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Architecture:		aarch64
04 24, 2022 00:13:28 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Java Home:		/Library/Java/JavaVirtualMachines/zulu-8.jdk/Contents/Home/jre
04 24, 2022 00:13:28 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : JVM Version:		1.8.0_282-b08
04 24, 2022 00:13:28 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : JVM Vendor:		Oracle Corporation
04 25, 2022 00:07:39 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory /Users/chenjingshu/Documents/Final Project1/webapps/a
04 25, 2022 00:07:39 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory /Users/chenjingshu/Documents/Final Project1/webapps/a has finished in 54 ms
04 25, 2022 00:07:39 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory /Users/chenjingshu/Documents/Final Project1/webapps/ROOT
04 25, 2022 00:07:39 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory /Users/chenjingshu/Documents/Final Project1/webapps/ROOT has finished in 0 ms
04 25, 2022 00:07:39 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory /Users/chenjingshu/Documents/Finnal Project/DIYtomcat/b
04 25, 2022 00:07:39 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory /Users/chenjingshu/Documents/Finnal Project/DIYtomcat/b has finished in 1 ms
04 25, 2022 00:07:39 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server version:		CJS DiyTomcat/1.0.1
04 25, 2022 00:07:39 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server built:		2022-04-21 10:20:22
04 25, 2022 00:07:39 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server number:		1.0.1
04 25, 2022 00:07:39 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : OS Name	:		Mac OS X
04 25, 2022 00:07:39 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : OS Version:		11.2
04 25, 2022 00:07:39 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Architecture:		aarch64
04 25, 2022 00:07:39 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Java Home:		/Library/Java/JavaVirtualMachines/zulu-8.jdk/Contents/Home/jre
04 25, 2022 00:07:39 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : JVM Version:		1.8.0_282-b08
04 25, 2022 00:07:39 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : JVM Vendor:		Oracle Corporation
04 25, 2022 00:15:38 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory /Users/chenjingshu/Documents/Final Project1/webapps/a
04 25, 2022 00:15:38 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory /Users/chenjingshu/Documents/Final Project1/webapps/a has finished in 48 ms
04 25, 2022 00:15:38 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory /Users/chenjingshu/Documents/Final Project1/webapps/ROOT
04 25, 2022 00:15:38 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory /Users/chenjingshu/Documents/Final Project1/webapps/ROOT has finished in 0 ms
04 25, 2022 00:15:38 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory /Users/chenjingshu/Documents/Finnal Project/DIYtomcat/b
04 25, 2022 00:15:38 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory /Users/chenjingshu/Documents/Finnal Project/DIYtomcat/b has finished in 0 ms
04 25, 2022 00:15:38 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server version:		CJS DiyTomcat/1.0.1
04 25, 2022 00:15:38 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server built:		2022-04-21 10:20:22
04 25, 2022 00:15:38 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server number:		1.0.1
04 25, 2022 00:15:38 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : OS Name	:		Mac OS X
04 25, 2022 00:15:38 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : OS Version:		11.2
04 25, 2022 00:15:38 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Architecture:		aarch64
04 25, 2022 00:15:38 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Java Home:		/Library/Java/JavaVirtualMachines/zulu-8.jdk/Contents/Home/jre
04 25, 2022 00:15:38 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : JVM Version:		1.8.0_282-b08
04 25, 2022 00:15:38 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : JVM Vendor:		Oracle Corporation
04 25, 2022 00:17:31 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory /Users/chenjingshu/Documents/Final Project1/webapps/a
04 25, 2022 00:17:31 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory /Users/chenjingshu/Documents/Final Project1/webapps/a has finished in 50 ms
04 25, 2022 00:17:31 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory /Users/chenjingshu/Documents/Final Project1/webapps/ROOT
04 25, 2022 00:17:31 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory /Users/chenjingshu/Documents/Final Project1/webapps/ROOT has finished in 1 ms
04 25, 2022 00:17:31 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory /Users/chenjingshu/Documents/Finnal Project1/DIYtomcat/b
04 25, 2022 00:17:31 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory /Users/chenjingshu/Documents/Finnal Project1/DIYtomcat/b has finished in 0 ms
04 25, 2022 00:17:31 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server version:		CJS DiyTomcat/1.0.1
04 25, 2022 00:17:31 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server built:		2022-04-21 10:20:22
04 25, 2022 00:17:31 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server number:		1.0.1
04 25, 2022 00:17:31 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : OS Name	:		Mac OS X
04 25, 2022 00:17:31 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : OS Version:		11.2
04 25, 2022 00:17:31 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Architecture:		aarch64
04 25, 2022 00:17:31 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Java Home:		/Library/Java/JavaVirtualMachines/zulu-8.jdk/Contents/Home/jre
04 25, 2022 00:17:31 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : JVM Version:		1.8.0_282-b08
04 25, 2022 00:17:31 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : JVM Vendor:		Oracle Corporation
04 25, 2022 00:23:17 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory /Users/chenjingshu/Documents/Final Project1/webapps/a
04 25, 2022 00:23:17 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory /Users/chenjingshu/Documents/Final Project1/webapps/a has finished in 50 ms
04 25, 2022 00:23:17 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory /Users/chenjingshu/Documents/Final Project1/webapps/ROOT
04 25, 2022 00:23:17 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory /Users/chenjingshu/Documents/Final Project1/webapps/ROOT has finished in 1 ms
04 25, 2022 00:23:17 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory /Users/chenjingshu/Documents/Finnal Project1/DIYtomcat/b
04 25, 2022 00:23:17 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory /Users/chenjingshu/Documents/Finnal Project1/DIYtomcat/b has finished in 0 ms
04 25, 2022 00:23:17 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server version:		CJS DiyTomcat/1.0.1
04 25, 2022 00:23:17 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server built:		2022-04-21 10:20:22
04 25, 2022 00:23:17 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server number:		1.0.1
04 25, 2022 00:23:17 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : OS Name	:		Mac OS X
04 25, 2022 00:23:17 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : OS Version:		11.2
04 25, 2022 00:23:17 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Architecture:		aarch64
04 25, 2022 00:23:17 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Java Home:		/Library/Java/JavaVirtualMachines/zulu-8.jdk/Contents/Home/jre
04 25, 2022 00:23:17 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : JVM Version:		1.8.0_282-b08
04 25, 2022 00:23:17 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : JVM Vendor:		Oracle Corporation
04 25, 2022 00:24:58 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory /Users/chenjingshu/Documents/Final Project1/webapps/a
04 25, 2022 00:24:58 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory /Users/chenjingshu/Documents/Final Project1/webapps/a has finished in 52 ms
04 25, 2022 00:24:58 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory /Users/chenjingshu/Documents/Final Project1/webapps/ROOT
04 25, 2022 00:24:58 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory /Users/chenjingshu/Documents/Final Project1/webapps/ROOT has finished in 0 ms
04 25, 2022 00:24:58 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory /Users/chenjingshu/Documents/Finnal Project1/DIYtomcat/b
04 25, 2022 00:24:58 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory /Users/chenjingshu/Documents/Finnal Project1/DIYtomcat/b has finished in 0 ms
04 25, 2022 00:24:58 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server version:		CJS DiyTomcat/1.0.1
04 25, 2022 00:24:58 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server built:		2022-04-21 10:20:22
04 25, 2022 00:24:58 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server number:		1.0.1
04 25, 2022 00:24:58 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : OS Name	:		Mac OS X
04 25, 2022 00:24:58 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : OS Version:		11.2
04 25, 2022 00:24:58 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Architecture:		aarch64
04 25, 2022 00:24:58 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Java Home:		/Library/Java/JavaVirtualMachines/zulu-8.jdk/Contents/Home/jre
04 25, 2022 00:24:58 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : JVM Version:		1.8.0_282-b08
04 25, 2022 00:24:58 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : JVM Vendor:		Oracle Corporation
04 25, 2022 00:29:24 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory /Users/chenjingshu/Documents/Final Project1/webapps/a
04 25, 2022 00:29:24 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory /Users/chenjingshu/Documents/Final Project1/webapps/a has finished in 52 ms
04 25, 2022 00:29:24 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory /Users/chenjingshu/Documents/Final Project1/webapps/ROOT
04 25, 2022 00:29:24 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory /Users/chenjingshu/Documents/Final Project1/webapps/ROOT has finished in 0 ms
04 25, 2022 00:29:24 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory /Users/chenjingshu/Documents/Final Project1/b
04 25, 2022 00:29:24 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory /Users/chenjingshu/Documents/Final Project1/b has finished in 0 ms
04 25, 2022 00:29:24 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server version:		CJS DiyTomcat/1.0.1
04 25, 2022 00:29:24 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server built:		2022-04-21 10:20:22
04 25, 2022 00:29:24 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server number:		1.0.1
04 25, 2022 00:29:24 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : OS Name	:		Mac OS X
04 25, 2022 00:29:24 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : OS Version:		11.2
04 25, 2022 00:29:24 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Architecture:		aarch64
04 25, 2022 00:29:24 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Java Home:		/Library/Java/JavaVirtualMachines/zulu-8.jdk/Contents/Home/jre
04 25, 2022 00:29:24 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : JVM Version:		1.8.0_282-b08
04 25, 2022 00:29:24 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : JVM Vendor:		Oracle Corporation
04 25, 2022 00:29:47 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory /Users/chenjingshu/Documents/Final Project1/webapps/a
04 25, 2022 00:29:47 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory /Users/chenjingshu/Documents/Final Project1/webapps/a has finished in 47 ms
04 25, 2022 00:29:47 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory /Users/chenjingshu/Documents/Final Project1/webapps/ROOT
04 25, 2022 00:29:47 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory /Users/chenjingshu/Documents/Final Project1/webapps/ROOT has finished in 1 ms
04 25, 2022 00:29:47 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory /Users/chenjingshu/Documents/Final Project1/b
04 25, 2022 00:29:47 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory /Users/chenjingshu/Documents/Final Project1/b has finished in 0 ms
04 25, 2022 00:29:47 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server version:		CJS DiyTomcat/1.0.1
04 25, 2022 00:29:47 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server built:		2022-04-21 10:20:22
04 25, 2022 00:29:47 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server number:		1.0.1
04 25, 2022 00:29:47 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : OS Name	:		Mac OS X
04 25, 2022 00:29:47 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : OS Version:		11.2
04 25, 2022 00:29:47 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Architecture:		aarch64
04 25, 2022 00:29:47 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Java Home:		/Library/Java/JavaVirtualMachines/zulu-8.jdk/Contents/Home/jre
04 25, 2022 00:29:47 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : JVM Version:		1.8.0_282-b08
04 25, 2022 00:29:47 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : JVM Vendor:		Oracle Corporation
04 25, 2022 00:31:05 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory /Users/chenjingshu/Documents/Final Project1/webapps/a
04 25, 2022 00:31:05 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory /Users/chenjingshu/Documents/Final Project1/webapps/a has finished in 49 ms
04 25, 2022 00:31:05 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory /Users/chenjingshu/Documents/Final Project1/webapps/ROOT
04 25, 2022 00:31:05 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory /Users/chenjingshu/Documents/Final Project1/webapps/ROOT has finished in 0 ms
04 25, 2022 00:31:05 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory /Users/chenjingshu/Documents/Final Project1/b
04 25, 2022 00:31:05 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory /Users/chenjingshu/Documents/Final Project1/b has finished in 0 ms
04 25, 2022 00:31:05 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server version:		CJS DiyTomcat/1.0.1
04 25, 2022 00:31:05 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server built:		2022-04-21 10:20:22
04 25, 2022 00:31:05 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server number:		1.0.1
04 25, 2022 00:31:05 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : OS Name	:		Mac OS X
04 25, 2022 00:31:05 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : OS Version:		11.2
04 25, 2022 00:31:05 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Architecture:		aarch64
04 25, 2022 00:31:05 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Java Home:		/Library/Java/JavaVirtualMachines/zulu-8.jdk/Contents/Home/jre
04 25, 2022 00:31:05 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : JVM Version:		1.8.0_282-b08
04 25, 2022 00:31:05 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : JVM Vendor:		Oracle Corporation
04 25, 2022 00:45:56 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory /Users/chenjingshu/Documents/Final Project1/webapps/a
04 25, 2022 00:45:56 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory /Users/chenjingshu/Documents/Final Project1/webapps/a has finished in 50 ms
04 25, 2022 00:45:56 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory /Users/chenjingshu/Documents/Final Project1/webapps/ROOT
04 25, 2022 00:45:56 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory /Users/chenjingshu/Documents/Final Project1/webapps/ROOT has finished in 1 ms
04 25, 2022 00:45:56 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory /Users/chenjingshu/Documents/Final Project1/b
04 25, 2022 00:45:56 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory /Users/chenjingshu/Documents/Final Project1/b has finished in 0 ms
04 25, 2022 00:45:56 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server version:		CJS DiyTomcat/1.0.1
04 25, 2022 00:45:56 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server built:		2022-04-21 10:20:22
04 25, 2022 00:45:56 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server number:		1.0.1
04 25, 2022 00:45:56 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : OS Name	:		Mac OS X
04 25, 2022 00:45:56 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : OS Version:		11.2
04 25, 2022 00:45:56 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Architecture:		aarch64
04 25, 2022 00:45:56 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Java Home:		/Library/Java/JavaVirtualMachines/zulu-8.jdk/Contents/Home/jre
04 25, 2022 00:45:56 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : JVM Version:		1.8.0_282-b08
04 25, 2022 00:45:56 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : JVM Vendor:		Oracle Corporation
04 25, 2022 13:55:43 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory /Users/chenjingshu/Documents/Final Project1/webapps/a
04 25, 2022 13:55:43 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory /Users/chenjingshu/Documents/Final Project1/webapps/a has finished in 54 ms
04 25, 2022 13:55:43 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory /Users/chenjingshu/Documents/Final Project1/webapps/ROOT
04 25, 2022 13:55:43 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory /Users/chenjingshu/Documents/Final Project1/webapps/ROOT has finished in 0 ms
04 25, 2022 13:55:43 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory /Users/chenjingshu/Documents/Final Project1/b
04 25, 2022 13:55:43 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory /Users/chenjingshu/Documents/Final Project1/b has finished in 0 ms
04 25, 2022 13:55:43 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server version:		CJS DiyTomcat/1.0.1
04 25, 2022 13:55:43 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server built:		2022-04-21 10:20:22
04 25, 2022 13:55:43 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server number:		1.0.1
04 25, 2022 13:55:43 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : OS Name	:		Mac OS X
04 25, 2022 13:55:43 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : OS Version:		11.2
04 25, 2022 13:55:43 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Architecture:		aarch64
04 25, 2022 13:55:43 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Java Home:		/Library/Java/JavaVirtualMachines/zulu-8.jdk/Contents/Home/jre
04 25, 2022 13:55:43 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : JVM Version:		1.8.0_282-b08
04 25, 2022 13:55:43 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : JVM Vendor:		Oracle Corporation
04 25, 2022 14:06:31 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory /Users/chenjingshu/Documents/Final Project1/webapps/a
04 25, 2022 14:06:31 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory /Users/chenjingshu/Documents/Final Project1/webapps/a has finished in 49 ms
04 25, 2022 14:06:31 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory /Users/chenjingshu/Documents/Final Project1/webapps/ROOT
04 25, 2022 14:06:31 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory /Users/chenjingshu/Documents/Final Project1/webapps/ROOT has finished in 0 ms
04 25, 2022 14:06:31 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory /Users/chenjingshu/Documents/Final Project1/b
04 25, 2022 14:06:31 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory /Users/chenjingshu/Documents/Final Project1/b has finished in 0 ms
04 25, 2022 14:06:31 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server version:		CJS DiyTomcat/1.0.1
04 25, 2022 14:06:31 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server built:		2022-04-21 10:20:22
04 25, 2022 14:06:31 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server number:		1.0.1
04 25, 2022 14:06:31 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : OS Name	:		Mac OS X
04 25, 2022 14:06:31 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : OS Version:		11.2
04 25, 2022 14:06:31 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Architecture:		aarch64
04 25, 2022 14:06:31 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Java Home:		/Library/Java/JavaVirtualMachines/zulu-8.jdk/Contents/Home/jre
04 25, 2022 14:06:31 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : JVM Version:		1.8.0_282-b08
04 25, 2022 14:06:31 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : JVM Vendor:		Oracle Corporation
04 25, 2022 14:09:32 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory /Users/chenjingshu/Documents/Final Project1/webapps/a
04 25, 2022 14:09:32 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory /Users/chenjingshu/Documents/Final Project1/webapps/a has finished in 50 ms
04 25, 2022 14:09:32 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory /Users/chenjingshu/Documents/Final Project1/webapps/ROOT
04 25, 2022 14:09:32 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory /Users/chenjingshu/Documents/Final Project1/webapps/ROOT has finished in 1 ms
04 25, 2022 14:09:32 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory /Users/chenjingshu/Documents/Final Project1/b
04 25, 2022 14:09:32 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory /Users/chenjingshu/Documents/Final Project1/b has finished in 0 ms
04 25, 2022 14:09:32 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server version:		CJS DiyTomcat/1.0.1
04 25, 2022 14:09:32 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server built:		2022-04-21 10:20:22
04 25, 2022 14:09:32 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server number:		1.0.1
04 25, 2022 14:09:32 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : OS Name	:		Mac OS X
04 25, 2022 14:09:32 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : OS Version:		11.2
04 25, 2022 14:09:32 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Architecture:		aarch64
04 25, 2022 14:09:32 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Java Home:		/Library/Java/JavaVirtualMachines/zulu-8.jdk/Contents/Home/jre
04 25, 2022 14:09:32 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : JVM Version:		1.8.0_282-b08
04 25, 2022 14:09:32 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : JVM Vendor:		Oracle Corporation
04 25, 2022 14:44:59 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory /Users/chenjingshu/Documents/Final Project1/webapps/a
04 25, 2022 14:44:59 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory /Users/chenjingshu/Documents/Final Project1/webapps/a has finished in 57 ms
04 25, 2022 14:44:59 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory /Users/chenjingshu/Documents/Final Project1/webapps/ROOT
04 25, 2022 14:44:59 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory /Users/chenjingshu/Documents/Final Project1/webapps/ROOT has finished in 0 ms
04 25, 2022 14:44:59 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory /Users/chenjingshu/Documents/Final Project1/b
04 25, 2022 14:44:59 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory /Users/chenjingshu/Documents/Final Project1/b has finished in 0 ms
04 25, 2022 14:44:59 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server version:		CJS DiyTomcat/1.0.1
04 25, 2022 14:44:59 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server built:		2022-04-21 10:20:22
04 25, 2022 14:44:59 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server number:		1.0.1
04 25, 2022 14:44:59 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : OS Name	:		Mac OS X
04 25, 2022 14:44:59 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : OS Version:		11.2
04 25, 2022 14:44:59 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Architecture:		aarch64
04 25, 2022 14:44:59 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Java Home:		/Library/Java/JavaVirtualMachines/zulu-8.jdk/Contents/Home/jre
04 25, 2022 14:44:59 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : JVM Version:		1.8.0_282-b08
04 25, 2022 14:44:59 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : JVM Vendor:		Oracle Corporation
04 25, 2022 17:42:21 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory /Users/chenjingshu/Documents/Final Project1/webapps/a
04 25, 2022 17:42:21 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory /Users/chenjingshu/Documents/Final Project1/webapps/a has finished in 51 ms
04 25, 2022 17:42:21 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory /Users/chenjingshu/Documents/Final Project1/webapps/ROOT
04 25, 2022 17:42:21 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory /Users/chenjingshu/Documents/Final Project1/webapps/ROOT has finished in 0 ms
04 25, 2022 17:42:21 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory /Users/chenjingshu/Documents/Final Project1/b
04 25, 2022 17:42:21 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory /Users/chenjingshu/Documents/Final Project1/b has finished in 0 ms
04 25, 2022 17:42:21 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server version:		CJS DiyTomcat/1.0.1
04 25, 2022 17:42:21 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server built:		2022-04-21 10:20:22
04 25, 2022 17:42:21 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server number:		1.0.1
04 25, 2022 17:42:21 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : OS Name	:		Mac OS X
04 25, 2022 17:42:21 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : OS Version:		11.2
04 25, 2022 17:42:21 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Architecture:		aarch64
04 25, 2022 17:42:21 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Java Home:		/Library/Java/JavaVirtualMachines/zulu-8.jdk/Contents/Home/jre
04 25, 2022 17:42:21 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : JVM Version:		1.8.0_282-b08
04 25, 2022 17:42:21 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : JVM Vendor:		Oracle Corporation
04 25, 2022 18:34:59 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory /Users/chenjingshu/Documents/Final Project1/webapps/a
04 25, 2022 18:34:59 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory /Users/chenjingshu/Documents/Final Project1/webapps/a has finished in 51 ms
04 25, 2022 18:34:59 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory /Users/chenjingshu/Documents/Final Project1/webapps/ROOT
04 25, 2022 18:34:59 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory /Users/chenjingshu/Documents/Final Project1/webapps/ROOT has finished in 1 ms
04 25, 2022 18:34:59 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory /Users/chenjingshu/Documents/Final Project1/b
04 25, 2022 18:34:59 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory /Users/chenjingshu/Documents/Final Project1/b has finished in 1 ms
04 25, 2022 18:34:59 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server version:		CJS DiyTomcat/1.0.1
04 25, 2022 18:34:59 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server built:		2022-04-21 10:20:22
04 25, 2022 18:34:59 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server number:		1.0.1
04 25, 2022 18:34:59 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : OS Name	:		Mac OS X
04 25, 2022 18:34:59 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : OS Version:		11.2
04 25, 2022 18:34:59 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Architecture:		aarch64
04 25, 2022 18:34:59 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Java Home:		/Library/Java/JavaVirtualMachines/zulu-8.jdk/Contents/Home/jre
04 25, 2022 18:34:59 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : JVM Version:		1.8.0_282-b08
04 25, 2022 18:34:59 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : JVM Vendor:		Oracle Corporation
