04 24, 2022 00:13:28 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory /Users/chenjingshu/Documents/Finnal Project/DIYtomcat/webapps/a
04 24, 2022 00:13:28 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory /Users/chenjingshu/Documents/Finnal Project/DIYtomcat/webapps/a has finished in 51 ms
04 24, 2022 00:13:28 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory /Users/chenjingshu/Documents/Finnal Project/DIYtomcat/webapps/ROOT
04 24, 2022 00:13:28 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory /Users/chenjingshu/Documents/Finnal Project/DIYtomcat/webapps/ROOT has finished in 0 ms
04 24, 2022 00:13:28 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory /Users/chenjingshu/Documents/Finnal Project/DIYtomcat/b
04 24, 2022 00:13:28 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory /Users/chenjingshu/Documents/Finnal Project/DIYtomcat/b has finished in 0 ms
04 24, 2022 00:13:28 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server version:		CJS DiyTomcat/1.0.1
04 24, 2022 00:13:28 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server built:		2022-04-21 10:20:22
04 24, 2022 00:13:28 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server number:		1.0.1
04 24, 2022 00:13:28 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : OS Name	:		Mac OS X
04 24, 2022 00:13:28 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : OS Version:		11.2
04 24, 2022 00:13:28 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Architecture:		aarch64
04 24, 2022 00:13:28 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Java Home:		/Library/Java/JavaVirtualMachines/zulu-8.jdk/Contents/Home/jre
04 24, 2022 00:13:28 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : JVM Version:		1.8.0_282-b08
04 24, 2022 00:13:28 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : JVM Vendor:		Oracle Corporation
